# ParkingApp

./: Assignment_Week3.0_ParkingApp.odt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/theappexperts/parkingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theappexperts/parkingapp/: MainActivity.java  MyApp.java
app/src/main/java/com/theappexperts/parkingapp/data/: AppDataManager.java  IDataManager.java
app/src/main/java/com/theappexperts/parkingapp/data/localdb/: RealmController.java  RealmParkingHistory.java
app/src/main/java/com/theappexperts/parkingapp/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/theappexperts/parkingapp/data/network/constant/: Api_Constant.java
app/src/main/java/com/theappexperts/parkingapp/data/network/model/: ParkingModel.java  ReserveModel.java
app/src/main/java/com/theappexperts/parkingapp/data/network/services/: RequestInterface.java
app/src/main/java/com/theappexperts/parkingapp/injection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/theappexperts/parkingapp/injection/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/theappexperts/parkingapp/injection/scope/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/theappexperts/parkingapp/view/parkinglist/: IParkingListMvpPresenter.java  IParkingListMvpView.java  ParkingListPresenter.java
app/src/main/java/com/theappexperts/parkingapp/view/parkinglist/fragment/: HistoryAdapter.java  HistoryFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  row_history.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/theappexperts/parkingapp/: ExampleUnitTest.java
(+17 files in other folders)
